<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      .form {
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .form input { 
        border: 2px solid #edf;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
      }
      .form button{
        width: 9%;
      }
      
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages {
        margin-bottom: 40px
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="form">
      <input id="messageBox" autocomplete="off" class="mdl-input" />
      <button id="send" class="mdl-button mdl-js-button mdl-button--raised">Send</button>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        var messageBox = document.getElementById("messageBox");
        messageBox.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
                emitChatMessage();
            }
        });

        $('send').click(function(){
          emitChatMessage();
        });

        function emitChatMessage(){
          socket.emit('chat message', $('#messageBox').val());
          $('#messageBox').val('');
          return false;
        }

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>