<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Webcam Stream Emulation</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <style>
      .mdl-card{
        display: inline-block;
        margin-right: 2rem;
      }

      .mdl-card__media img{
        width: 100%; 
        height: auto;
      }

      .demo-content{
        height: 30rem;
      }

      iframe{
        display: block;
        width: 100%;
        border: 1px solid blue;
        height: 10rem;
        visibility: visible;
        position: fixed;
        z-index: 100;
        margin-top: 36rem;
        box-shadow: 8px 2px 7px 1px #b3b3b3;
      }

    </style>
</head>

<style>
	canvas {
		height: 300px;
		width: auto;
		border: 1px solid #DDD;
	}
</style>

<body>

<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
  <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Webcam client</span>
    </div>
  </header>
  <div class="demo-ribbon"></div>
  <main class="demo-main mdl-layout__content">
    <div class="demo-container mdl-grid">
      <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
      <!-- <div id="content" class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
        <video id="video" width="300" height="300"></video>
      </div> -->
      
      <canvas id="emulation"></canvas>

      <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone">
        <p>Start / stop stream</p>
      </div>

      <input class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="start" type="button" disabled="true" value="Start stream"></input>
<!--       <input class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="stop" type="button" disabled="true" value="Stop stream"></input> -->

    </div>
  </main>
</div>


<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script>
	function getImage(canvas, image){
		// canvas.height = image.height;
		// canvas.width = image.width;
		canvas.height = 300;
		canvas.width = 300;
		canvas.getContext("2d").drawImage(image, 0, 0, canvas.width, canvas.height);
	}
	
	var canvas = document.getElementById("emulation");
	var buttonStart = document.getElementById("start");

	// var intervalHolder = null;
	buttonStart.disabled = false;
	buttonStart.onclick = function() {
		var socket = io();

		socket.on('stream', function(img){
			var image = new Image();
			image.src = img;
			getImage(canvas, image);
		});
	};

	// buttonStop.disabled = false;
	// buttonStop.onclick = function() {
	// 	window.clearInterval(intervalHolder);
	// };
</script>

</body>
</html>